#Configuración de Base de Datos MYSQL
spring.datasource.url=jdbc:mysql://localhost/db_cleverit_api?serverTimezone=America/Santiago
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug

#Api Usuario endpoint
api.user.endpoint=${API_ENDPOINT:http://arsene.azurewebsites.net/User}

#Api Carro endpoint
api.carro.endpoint=${API_CARRO_ENPOINT:https://arsene.azurewebsites.net/LicensePlate/}